MONGO_URL="mongodb+srv://surbhianand2012:FtJEd2ER4434IUYG@cluster0.gjxtccy.mongodb.net/database"
SESSION_SECRET=weneedsomesecret
RAZORPAY_KEY_ID=rzp_test_T1lfALYFXdfpoG
RAZORPAY_KEY_SECRET=eP8Ml6n7ieYzZqW78uu7f8SR

